// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\gayat\Downloads\pawlly_app_source_code\customer-app\pawlly_flutter_app-v2.2.9\flutter
FLUTTER_APPLICATION_PATH=C:\Users\gayat\Downloads\TailsTap\pawlly_app_source_code\customer-app\pawlly_flutter_app-v2.2.9
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=2.2.9
FLUTTER_BUILD_NUMBER=31
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
